language: php
php:
  - 7.0

#sudo: true

install:
  - composer update
#  - sudo apt-get -qq update
#  - sudo apt-cache search php7
#  - sudo apt-get install php7.0-gmp

before_script:
  - mkdir build
  - mkdir build/logs

script:
  - phpunit ./tests/Samsara